"""
Написать программу «успеваемость». Пользователь вводит 10 оценоĸ
студента. Оценĸи от 1 до 12. Реализовать меню для пользователя:

- Вывод оценоĸ (вывод содержимого списĸа);
- Пересдача эĸзамена (пользователь вводит номер элемента списĸа и
новую оценĸу);
- Выходит ли стипендия (стипендия выходит, если средний бал не ниже
10.7);
- Вывод отсортированного списĸа оценоĸ !по убыванию!. (переделать
любой из алгоритмов с ĸлассной работы и использовать его)
"""

# Пользователь вводит оценки
marks = []
c = 1
for i in range(10):
    marks.append(int(input(f'Введите оценку {c} -> ')))
    c += 1


# Наша менюшка, я решила что она будет вызываться до тех пор, пока пользователь сам не нажмет на выход
def menu():
    loop = True
    while loop:
        print("""
=========================
MENU:
=========================
1. Посмотреть все оценки
2. Пересдать экзамен
3. Как там со стипухой?
4. Оценки по убыванию
5. Выход из меню
=========================
        """)

        choice = input('Введите свой выбор: ')
        if choice == '1':
            print('Вот ваши оценки, полюбуйтесь -> ', marks)

        # Здесь я сначала добавила элемент в список, а потом удалила следующий элемент, так как он "подвинулся"
        # Я предположила что пользователь не знает о системе индексов в списках, и что б не запутать его
        # он вводит просто номер элемента, а не его индекс. Как то так...
        elif choice == '2':
            print('Пересдача знадчит...')
            print('Вот ваши оценки ->', marks)
            indx = int(input('Введите номер элемента списка -> '))
            new_m = int(input('Введите новую оценку -> '))
            marks.insert(indx - 1, new_m)
            del marks[indx]
            print('Пересдача успешна! -> ', marks)

        elif choice == '3':
            print('Степуха выйдет если средний бал не ниже 10.7')
            stepucha = sum(marks)/len(marks)
            print(f'Ваш средний бал -> {stepucha}')
            if stepucha < 10.7:
                print('Что ж очень жаль...')
            else:
                print('Ураааа!')

        elif choice == '4':
            print('Начинаем сортировку')

            def bublesort(marks, reverse=True) -> None:
                """ Функция сортирующая список методом пузырька """
                for round in range(len(marks)):
                    changes = False
                    for m in range(len(marks) - 1 - round):

                        if marks[m] > marks[m + 1] and not reverse:
                            marks[m], marks[m + 1] = marks[m + 1], marks[m]
                            changes = True

                        elif marks[m] < marks[m + 1] and reverse:
                            marks[m], marks[m + 1] = marks[m + 1], marks[m]
                            changes = True
                    if not changes:
                        break

            bublesort(marks, True)
            print('Оценки по убыванию', marks)

        elif choice == '5':
            print('Пока...')
            loop = False

        else:
            print('Такой команды нет в списке. Попробуйте снова.')



